<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>132</y>
      <w>143</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>User
--
*user_id: PK*
--
username: String 
pasword: String 
email: String
firstname: String 
lastname: String 
date_of_birth: String 
is_admin: String
can_update_data: String 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>0</y>
      <w>121</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Location
--
*location_id: PK*
--
lat: String 
long: String 
place: String 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>165</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Fact
--
*fact_id: PK*
--
location_id: 
creator_id: FK 
category: FK
content: String
target_id: FK 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>22</y>
      <w>88</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;180.0;10.0;130.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>143</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Category
--
*category_id: PK*
--
category_name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>154</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;70.0;90.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>165</y>
      <w>165</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>319</y>
      <w>143</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Author
--
*author_id: PK*
--
name: String
pen_name: String 
year_of_birth: Date
place_of_birth:  Location
year_passed: Date
description: String 
image_link: String 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>506</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Literary
--
*literary_id: PK*
--
name: String
born_year: String 
link: String 
literaly_plot: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>264</y>
      <w>176</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;60.0;10.0;60.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>264</y>
      <w>176</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;60.0;10.0;60.0;220.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>517</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Achivement 
--
*achivement_id : PK*
-
name: String 
number_of_quiz: Int 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>517</y>
      <w>154</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Quiz
--
*quiz_id: PK*
--
question: String 
answer_a: String 
answer_b: String 
answer_c: String 
answer_d: String 
correct_answer: String
achivement_id: FK
fact_id: FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>539</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;140.0;110.0;140.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>319</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>UserQuiz
--
*id: PK *
--
user_id: FK
quiz_id: FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>154</y>
      <w>341</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;200.0;240.0;200.0;240.0;450.0;10.0;450.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>374</y>
      <w>110</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;160.0;50.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>418</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>UserAchives
--
*id: PK*
--
user_id: FK
achivement_id: FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>154</y>
      <w>341</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;290.0;240.0;290.0;240.0;450.0;10.0;450.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>473</y>
      <w>418</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;230.0;310.0;230.0;310.0;70.0;360.0;70.0</additional_attributes>
  </element>
</diagram>
