<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>199</x><y>119</y><w>130</w><h>160</h></coordinates><panel_attributes>User
--
*user_id: PK*
--
username: String 
pasword: String 
email: String
firstname: String 
lastname: String 
date_of_birth: String 
is_admin: String
can_update_data: String 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>0</y><w>109</w><h>99</h></coordinates><panel_attributes>Location
--
*location_id: PK*
--
lat: String 
long: String 
place: String 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>150</y><w>119</w><h>119</h></coordinates><panel_attributes>Fact
--
*fact_id: PK*
--
location_id: 
creator_id: FK 
category: FK
content: String
target_id: FK 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>409</x><y>20</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;180;10;130;10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>130</y><w>99</w><h>59</h></coordinates><panel_attributes>Category
--
*category_id: PK*
--
category_name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>140</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;70;90;70;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>150</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>199</x><y>290</y><w>130</w><h>150</h></coordinates><panel_attributes>Author
--
*author_id: PK*
--
name: String
pen_name: String 
year_of_birth: Date
place_of_birth:  Location
year_passed: Date
description: String 
image_link: String 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>199</x><y>459</y><w>130</w><h>109</h></coordinates><panel_attributes>Literary
--
*literary_id: PK*
--
name: String
born_year: String 
link: String 
literaly_plot: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>239</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;60;10;60;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>239</y><w>160</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;60;10;60;220;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>779</x><y>469</y><w>129</w><h>80</h></coordinates><panel_attributes>Achivement 
--
*achivement_id : PK*
-
name: String 
number_of_quiz: Int 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>469</y><w>140</w><h>150</h></coordinates><panel_attributes>Quiz
--
*quiz_id: PK*
--
question: String 
answer_a: String 
answer_b: String 
answer_c: String 
answer_d: String 
correct_answer: String
achivement_id: FK
fact_id: FK</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>489</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;140;110;140;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>290</y><w>99</w><h>70</h></coordinates><panel_attributes>UserQuiz
--
*id: PK *
--
user_id: FK
quiz_id: FK</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>140</y><w>310</w><h>470</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;200;240;200;240;450;10;450;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>340</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;160;50;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>379</y><w>119</w><h>80</h></coordinates><panel_attributes>UserAchives
--
*id: PK*
--
user_id: FK
achivement_id: FK</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>140</y><w>310</w><h>470</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;290;240;290;240;450;10;450;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>419</x><y>429</y><w>380</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10;10;230;310;230;310;70;360;70</additional_attributes></element></diagram>